<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cv4-mz-xfe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="sead40_hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-JH-Yng">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="V2O-fm-Ejh" customClass="TweetCell" customModule="sead40_hw1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2O-fm-Ejh" id="nUG-rq-mgl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-IN-lzX">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-zz-9yn">
                                                    <rect key="frame" x="8" y="29" width="584" height="62"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEW-zz-9yn" firstAttribute="leading" secondItem="Y1Y-IN-lzX" secondAttribute="leading" id="D8J-3o-6bx"/>
                                                <constraint firstItem="fEW-zz-9yn" firstAttribute="top" secondItem="Y1Y-IN-lzX" secondAttribute="bottom" id="UZh-Ie-1rg"/>
                                                <constraint firstItem="fEW-zz-9yn" firstAttribute="trailing" secondItem="nUG-rq-mgl" secondAttribute="trailingMargin" id="aPH-nz-cD4"/>
                                                <constraint firstItem="Y1Y-IN-lzX" firstAttribute="leading" secondItem="nUG-rq-mgl" secondAttribute="leadingMargin" id="fCw-YG-VnB"/>
                                                <constraint firstItem="Y1Y-IN-lzX" firstAttribute="top" secondItem="nUG-rq-mgl" secondAttribute="topMargin" id="jJf-Fl-XnH"/>
                                                <constraint firstItem="fEW-zz-9yn" firstAttribute="bottom" secondItem="nUG-rq-mgl" secondAttribute="bottomMargin" id="w8M-BF-Qft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetLabel" destination="fEW-zz-9yn" id="7j4-ra-ues"/>
                                            <outlet property="usernameLabel" destination="Y1Y-IN-lzX" id="N2h-BY-rIa"/>
                                            <segue destination="ux0-qi-MwS" kind="show" identifier="ShowDetailTweet" id="cz2-xU-Tug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7wu-JH-Yng" secondAttribute="bottom" id="Cur-Hg-hZI"/>
                            <constraint firstItem="7wu-JH-Yng" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="eAO-Ah-gxv"/>
                            <constraint firstItem="7wu-JH-Yng" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gxS-U3-cye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wu-JH-Yng" secondAttribute="trailing" constant="-16" id="mXG-fO-3PZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9U-c8-KFS"/>
                    <connections>
                        <outlet property="tableview" destination="7wu-JH-Yng" id="tjq-7v-xXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LGu-tW-MQV">
            <objects>
                <viewController id="ux0-qi-MwS" customClass="DetailViewController" customModule="sead40_hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNj-jq-Zbx"/>
                        <viewControllerLayoutGuide type="bottom" id="AC6-kN-COi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UON-7b-Wr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-kO-tVO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="tex-vQ-LQo" customClass="DetailCell" customModule="sead40_hw1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tex-vQ-LQo" id="e4X-Oo-Bax">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-DZ-FEW">
                                                    <rect key="frame" x="96" y="8" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z49-iD-xfj">
                                                    <rect key="frame" x="8" y="31" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="udr-LK-S5B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-jq-tB4">
                                                    <rect key="frame" x="96" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-ZZ-l0T">
                                                    <rect key="frame" x="96" y="60" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-RN-C1y">
                                                    <rect key="frame" x="8" y="119" width="584" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-Cv-HHI">
                                                    <rect key="frame" x="8" y="8" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4l-jq-tB4" firstAttribute="top" secondItem="wiT-DZ-FEW" secondAttribute="bottom" constant="8" id="04Z-mQ-pmQ"/>
                                                <constraint firstItem="X4l-jq-tB4" firstAttribute="leading" secondItem="dIc-ZZ-l0T" secondAttribute="leading" id="33I-Ik-paW"/>
                                                <constraint firstItem="z49-iD-xfj" firstAttribute="leading" secondItem="wiT-DZ-FEW" secondAttribute="leading" constant="-88" id="6BH-hd-NAd"/>
                                                <constraint firstItem="z49-iD-xfj" firstAttribute="leading" secondItem="e4X-Oo-Bax" secondAttribute="leadingMargin" id="9BU-Jk-kei"/>
                                                <constraint firstItem="X4l-jq-tB4" firstAttribute="leading" secondItem="z49-iD-xfj" secondAttribute="trailing" constant="8" id="F0l-yj-knn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z49-iD-xfj" secondAttribute="bottom" constant="40" id="NSc-MY-qTT"/>
                                                <constraint firstItem="wiT-DZ-FEW" firstAttribute="top" secondItem="e4X-Oo-Bax" secondAttribute="topMargin" id="Nnm-LI-5J8"/>
                                                <constraint firstItem="6wX-Cv-HHI" firstAttribute="leading" secondItem="e4X-Oo-Bax" secondAttribute="leadingMargin" id="TDU-YB-IpW"/>
                                                <constraint firstItem="d5K-RN-C1y" firstAttribute="top" secondItem="z49-iD-xfj" secondAttribute="bottom" constant="8" id="URD-gW-4do"/>
                                                <constraint firstItem="z49-iD-xfj" firstAttribute="leading" secondItem="d5K-RN-C1y" secondAttribute="leading" id="XoH-uk-AO7"/>
                                                <constraint firstItem="wiT-DZ-FEW" firstAttribute="leading" secondItem="e4X-Oo-Bax" secondAttribute="leadingMargin" constant="88" id="ZVn-Ah-9oG"/>
                                                <constraint firstItem="z49-iD-xfj" firstAttribute="top" secondItem="wiT-DZ-FEW" secondAttribute="bottom" constant="8" id="aX2-zJ-rkn"/>
                                                <constraint firstItem="d5K-RN-C1y" firstAttribute="leading" secondItem="e4X-Oo-Bax" secondAttribute="leadingMargin" id="bSj-Jw-1Nu"/>
                                                <constraint firstItem="6wX-Cv-HHI" firstAttribute="top" secondItem="e4X-Oo-Bax" secondAttribute="topMargin" id="c09-iB-k71"/>
                                                <constraint firstItem="dIc-ZZ-l0T" firstAttribute="top" secondItem="X4l-jq-tB4" secondAttribute="bottom" constant="8" id="giV-PM-VHS"/>
                                                <constraint firstItem="z49-iD-xfj" firstAttribute="leading" secondItem="d5K-RN-C1y" secondAttribute="leading" id="mOv-QQ-HBO"/>
                                                <constraint firstItem="X4l-jq-tB4" firstAttribute="leading" secondItem="dIc-ZZ-l0T" secondAttribute="leading" id="oPt-Wb-PhD"/>
                                                <constraint firstItem="d5K-RN-C1y" firstAttribute="bottom" secondItem="e4X-Oo-Bax" secondAttribute="bottomMargin" id="qgI-FA-U5I"/>
                                                <constraint firstItem="X4l-jq-tB4" firstAttribute="leading" secondItem="wiT-DZ-FEW" secondAttribute="leading" id="tEb-sD-QAG"/>
                                                <constraint firstItem="d5K-RN-C1y" firstAttribute="trailing" secondItem="e4X-Oo-Bax" secondAttribute="trailingMargin" id="uaa-F0-kj8"/>
                                                <constraint firstItem="dIc-ZZ-l0T" firstAttribute="leading" secondItem="z49-iD-xfj" secondAttribute="trailing" constant="8" id="vmg-dZ-9a7"/>
                                                <constraint firstItem="z49-iD-xfj" firstAttribute="leading" secondItem="6wX-Cv-HHI" secondAttribute="leading" id="zaD-ks-aYi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6BH-hd-NAd"/>
                                                    <exclude reference="ZVn-Ah-9oG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="retweetedByLabel" destination="wiT-DZ-FEW" id="4qf-yG-g8B"/>
                                            <outlet property="textLabel" destination="d5K-RN-C1y" id="bZb-Xd-DSM"/>
                                            <outlet property="tweetTextLabel" destination="d5K-RN-C1y" id="3i7-st-kB6"/>
                                            <outlet property="userAddress" destination="dIc-ZZ-l0T" id="zgu-40-am8"/>
                                            <outlet property="userLabel" destination="X4l-jq-tB4" id="lZ3-sZ-2C4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEB-kO-tVO" firstAttribute="top" secondItem="UON-7b-Wr1" secondAttribute="topMargin" id="4zN-SD-ZZ1"/>
                            <constraint firstItem="AC6-kN-COi" firstAttribute="top" secondItem="KEB-kO-tVO" secondAttribute="bottom" id="Hn8-e9-2p4"/>
                            <constraint firstItem="KEB-kO-tVO" firstAttribute="leading" secondItem="UON-7b-Wr1" secondAttribute="leadingMargin" constant="-16" id="Mbx-bM-DqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEB-kO-tVO" secondAttribute="trailing" constant="-16" id="h8E-EA-osI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="KEB-kO-tVO" id="7bx-Ti-ek1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76c-u8-kYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylJ-Ht-2f7">
            <objects>
                <navigationController id="cv4-mz-xfe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xT9-Ku-a4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oLc-dj-zIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWv-ed-KC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="370"/>
        </scene>
    </scenes>
</document>
