<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cv4-mz-xfe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="sead40_hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-JH-Yng">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="V2O-fm-Ejh" customClass="TweetCell" customModule="sead40_hw1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2O-fm-Ejh" id="nUG-rq-mgl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-zz-9yn">
                                                    <rect key="frame" x="96" y="29" width="496" height="62"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arl-Ey-x3f">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="J9D-lz-453"/>
                                                        <constraint firstAttribute="height" constant="80" id="NGJ-3V-OL0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-IN-lzX">
                                                    <rect key="frame" x="96" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arl-Ey-x3f" firstAttribute="top" secondItem="nUG-rq-mgl" secondAttribute="topMargin" id="1Tz-Vh-yMg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="arl-Ey-x3f" secondAttribute="bottom" constant="3" id="AcC-db-C6n"/>
                                                <constraint firstItem="fEW-zz-9yn" firstAttribute="leading" secondItem="Y1Y-IN-lzX" secondAttribute="leading" id="D8J-3o-6bx"/>
                                                <constraint firstItem="Y1Y-IN-lzX" firstAttribute="leading" secondItem="fEW-zz-9yn" secondAttribute="leading" id="HZU-Ux-bio"/>
                                                <constraint firstItem="arl-Ey-x3f" firstAttribute="leading" secondItem="nUG-rq-mgl" secondAttribute="leadingMargin" id="PY8-xj-riz"/>
                                                <constraint firstItem="fEW-zz-9yn" firstAttribute="top" secondItem="Y1Y-IN-lzX" secondAttribute="bottom" id="UZh-Ie-1rg"/>
                                                <constraint firstItem="fEW-zz-9yn" firstAttribute="trailing" secondItem="nUG-rq-mgl" secondAttribute="trailingMargin" id="aPH-nz-cD4"/>
                                                <constraint firstItem="Y1Y-IN-lzX" firstAttribute="leading" secondItem="arl-Ey-x3f" secondAttribute="trailing" constant="8" id="bve-Uu-sPR"/>
                                                <constraint firstItem="Y1Y-IN-lzX" firstAttribute="leading" secondItem="nUG-rq-mgl" secondAttribute="leadingMargin" constant="88" id="fCw-YG-VnB"/>
                                                <constraint firstItem="Y1Y-IN-lzX" firstAttribute="top" secondItem="nUG-rq-mgl" secondAttribute="topMargin" id="jJf-Fl-XnH"/>
                                                <constraint firstItem="fEW-zz-9yn" firstAttribute="bottom" secondItem="nUG-rq-mgl" secondAttribute="bottomMargin" id="w8M-BF-Qft"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AcC-db-C6n"/>
                                                    <exclude reference="fCw-YG-VnB"/>
                                                    <exclude reference="D8J-3o-6bx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="arl-Ey-x3f" id="UJB-DC-0EM"/>
                                            <outlet property="tweetLabel" destination="fEW-zz-9yn" id="7j4-ra-ues"/>
                                            <outlet property="usernameLabel" destination="Y1Y-IN-lzX" id="N2h-BY-rIa"/>
                                            <segue destination="ux0-qi-MwS" kind="show" identifier="ShowDetailTweet" id="cz2-xU-Tug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7wu-JH-Yng" secondAttribute="bottom" id="Cur-Hg-hZI"/>
                            <constraint firstItem="7wu-JH-Yng" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="eAO-Ah-gxv"/>
                            <constraint firstItem="7wu-JH-Yng" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gxS-U3-cye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wu-JH-Yng" secondAttribute="trailing" constant="-16" id="mXG-fO-3PZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9U-c8-KFS"/>
                    <connections>
                        <outlet property="tableview" destination="7wu-JH-Yng" id="tjq-7v-xXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LGu-tW-MQV">
            <objects>
                <viewController storyboardIdentifier="detailViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ux0-qi-MwS" customClass="DetailViewController" customModule="sead40_hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNj-jq-Zbx"/>
                        <viewControllerLayoutGuide type="bottom" id="AC6-kN-COi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UON-7b-Wr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-kO-tVO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEB-kO-tVO" firstAttribute="top" secondItem="UON-7b-Wr1" secondAttribute="topMargin" id="4zN-SD-ZZ1"/>
                            <constraint firstItem="AC6-kN-COi" firstAttribute="top" secondItem="KEB-kO-tVO" secondAttribute="bottom" id="Hn8-e9-2p4"/>
                            <constraint firstItem="KEB-kO-tVO" firstAttribute="leading" secondItem="UON-7b-Wr1" secondAttribute="leadingMargin" constant="-16" id="Mbx-bM-DqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEB-kO-tVO" secondAttribute="trailing" constant="-16" id="h8E-EA-osI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="KEB-kO-tVO" id="7bx-Ti-ek1"/>
                        <segue destination="Eec-tg-KMh" kind="show" identifier="toUserTimeline" id="Cnd-ra-8Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76c-u8-kYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="293"/>
        </scene>
        <!--User Time Line View Controller-->
        <scene sceneID="5R5-qf-O58">
            <objects>
                <viewController storyboardIdentifier="ProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eec-tg-KMh" customClass="UserTimeLineViewController" customModule="sead40_hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OxB-rl-RcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bg-8C-9c3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKL-bX-M9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-zY-9aC">
                                <rect key="frame" x="0.0" y="198" width="600" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="GVU-r7-e5J"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-iN-9vg">
                                <rect key="frame" x="0.0" y="64" width="600" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-yf-QbY">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ea2-Vc-p4F"/>
                                            <constraint firstAttribute="height" constant="80" id="lPa-93-XoN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-nG-zNT">
                                        <rect key="frame" x="96" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-Db-6l0">
                                        <rect key="frame" x="96" y="37" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-FJ-zFi">
                                        <rect key="frame" x="96" y="66" width="496" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zn3-yf-QbY" firstAttribute="leading" secondItem="Aoj-iN-9vg" secondAttribute="leading" constant="8" id="2Ag-Zb-qi5"/>
                                    <constraint firstItem="BIu-FJ-zFi" firstAttribute="top" secondItem="TCH-Db-6l0" secondAttribute="bottom" constant="8" id="91q-KP-iN7"/>
                                    <constraint firstItem="BIu-FJ-zFi" firstAttribute="leading" secondItem="B9O-nG-zNT" secondAttribute="leading" id="CTT-KH-OeU"/>
                                    <constraint firstItem="B9O-nG-zNT" firstAttribute="top" secondItem="Aoj-iN-9vg" secondAttribute="top" constant="8" id="Jpw-Pf-o4C"/>
                                    <constraint firstAttribute="trailing" secondItem="BIu-FJ-zFi" secondAttribute="trailing" constant="8" id="UhI-33-C9L"/>
                                    <constraint firstItem="B9O-nG-zNT" firstAttribute="leading" secondItem="Zn3-yf-QbY" secondAttribute="trailing" constant="8" id="VHu-yu-MWK"/>
                                    <constraint firstItem="Zn3-yf-QbY" firstAttribute="top" secondItem="Aoj-iN-9vg" secondAttribute="top" constant="8" id="bZN-J9-FHb"/>
                                    <constraint firstItem="BIu-FJ-zFi" firstAttribute="leading" secondItem="TCH-Db-6l0" secondAttribute="leading" id="dNN-mw-ggC"/>
                                    <constraint firstAttribute="bottom" secondItem="BIu-FJ-zFi" secondAttribute="bottom" constant="8" id="dcu-u1-ul1"/>
                                    <constraint firstItem="BIu-FJ-zFi" firstAttribute="leading" secondItem="Zn3-yf-QbY" secondAttribute="trailing" constant="8" id="sIm-Xa-ww9"/>
                                    <constraint firstItem="TCH-Db-6l0" firstAttribute="top" secondItem="B9O-nG-zNT" secondAttribute="bottom" constant="8" id="tHi-3J-GGy"/>
                                    <constraint firstItem="TCH-Db-6l0" firstAttribute="leading" secondItem="Zn3-yf-QbY" secondAttribute="trailing" constant="8" id="yRv-MJ-9jg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dcu-u1-ul1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPH-zY-9aC" firstAttribute="leading" secondItem="oKL-bX-M9w" secondAttribute="leadingMargin" constant="-16" id="0sD-2c-3yL"/>
                            <constraint firstItem="2Bg-8C-9c3" firstAttribute="top" secondItem="gPH-zY-9aC" secondAttribute="bottom" id="ArF-b9-V9j"/>
                            <constraint firstItem="gPH-zY-9aC" firstAttribute="top" secondItem="Aoj-iN-9vg" secondAttribute="bottom" constant="8" id="GAa-RK-CNG"/>
                            <constraint firstItem="gPH-zY-9aC" firstAttribute="leading" secondItem="oKL-bX-M9w" secondAttribute="leadingMargin" constant="-16" id="LiM-gS-r1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPH-zY-9aC" secondAttribute="trailing" constant="-16" id="Q8f-3U-PcV"/>
                            <constraint firstItem="Aoj-iN-9vg" firstAttribute="top" secondItem="OxB-rl-RcJ" secondAttribute="bottom" id="QIT-vV-eTg"/>
                            <constraint firstItem="gPH-zY-9aC" firstAttribute="top" secondItem="Aoj-iN-9vg" secondAttribute="bottom" constant="8" id="cyw-rl-axG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aoj-iN-9vg" secondAttribute="trailing" constant="-16" id="goN-wa-hSF"/>
                            <constraint firstItem="2Bg-8C-9c3" firstAttribute="top" secondItem="gPH-zY-9aC" secondAttribute="bottom" id="nMb-XC-CR3"/>
                            <constraint firstItem="Aoj-iN-9vg" firstAttribute="leading" secondItem="oKL-bX-M9w" secondAttribute="leadingMargin" constant="-16" id="oR3-hb-OR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPH-zY-9aC" secondAttribute="trailing" constant="-16" id="pPy-zh-VIC"/>
                            <constraint firstItem="gPH-zY-9aC" firstAttribute="top" secondItem="oKL-bX-M9w" secondAttribute="topMargin" id="rlx-lx-jjd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LiM-gS-r1l"/>
                                <exclude reference="cyw-rl-axG"/>
                                <exclude reference="pPy-zh-VIC"/>
                                <exclude reference="rlx-lx-jjd"/>
                                <exclude reference="ArF-b9-V9j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userTimeLineImageView" destination="Zn3-yf-QbY" id="Y2k-ju-oU5"/>
                        <outlet property="userTimeLineLabel" destination="B9O-nG-zNT" id="NPV-g5-fRF"/>
                        <outlet property="userTimeLineText" destination="BIu-FJ-zFi" id="KH1-9O-hI8"/>
                        <outlet property="userTimeLineUsername" destination="TCH-Db-6l0" id="eeI-rZ-lO6"/>
                        <outlet property="userTimeLineView" destination="Aoj-iN-9vg" id="adK-AH-oih"/>
                        <outlet property="userTimeLineViewTableView" destination="gPH-zY-9aC" id="NAk-dd-C2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPX-Aq-EUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylJ-Ht-2f7">
            <objects>
                <navigationController id="cv4-mz-xfe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xT9-Ku-a4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oLc-dj-zIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWv-ed-KC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="336"/>
        </scene>
    </scenes>
</document>
